Переписка тикета 144831:

[2025-11-20 01:30:34] User 6661501597: где скачать прогу для запуска то, [HYPER] WARFACE EXTERNAL 3 DAYs [Digital Purchase]
[2025-11-20 02:09:45] User 6661501597: Разобрался с установкой , только теперь у меня Driver error выдает, из инструкции сам попробовал все что можно, не помогает
[2025-11-20 02:10:38] User 6661501597: Чит External
[2025-11-20 02:10:46] User 6661501597: Игра Warface
[2025-11-20 14:19:37] User 6661501597: [Media: photo]
[2025-11-21 03:41:44] User 6661501597: Долго ждать?
[2025-11-21 03:42:03] User 6661501597: Время использования истекает, деньги потрачены в пустую
[2025-11-21 06:40:53] User 6661501597: Ну верните тогда деньги
[2025-11-21 06:50:31] User 6661501597: 😂версия виндовс подходит , что за сказки
