Переписка тикета 141245:

[2025-11-03 21:44:21] User 729713318: Здравствуйте, купил у вас набор
[2025-11-03 21:45:11] User 729713318: У вас написано запустить от имени администратора я открыл нажал цифру 1
[2025-11-03 21:45:17] User 729713318: И у меня не чего не происходит
[2025-11-03 21:45:34] User 729713318: [Media: photo]
[2025-11-03 22:05:59] User 729713318: Такая же фигня когда ставишь RU
[2025-11-03 22:06:06] User 729713318: Я просто все пробовал
[2025-11-03 22:06:46] User 729713318: Россия
[2025-11-03 22:07:06] User 729713318: Я нажимал на ру
[2025-11-03 22:07:10] User 729713318: Тоже самое писала
[2025-11-03 22:07:14] User 729713318: Что я вам скидывал
[2025-11-03 22:07:48] User 729713318: Щас скачаю попробую еще раз
[2025-11-03 22:11:22] User 729713318: Все равно не работает
[2025-11-03 22:12:07] User 729713318: И что делать?
