Переписка тикета 134521:

[2025-10-13 18:09:15] User 5517279743: Приветствую. Подскажите в чём проблема?

https://kinescope.io/71T1AJ5qpgHpqjZT4skMkT
[2025-10-13 22:05:01] User 5517279743: Так в видео всё показано
[2025-10-13 22:07:07] User 5517279743: софт запускается, менюшка появляется, он заходит в катку и синий экран, игра Арех
[2025-10-13 22:07:34] User 5517279743: [Media: photo]
[2025-10-13 22:07:34] User 5517279743: [Media: photo]
[2025-10-13 22:09:04] User 5517279743: он даже в матч не может загрузится, синька вылетает на моменте загрузки
[2025-10-13 22:10:04] User 5517279743: а ок, попробуем
[2025-10-15 19:19:33] User 5517279743: не помогло
[2025-10-16 10:03:09] User 5517279743: да
[2025-10-16 15:49:27] User 5517279743: Так а что в итоге делать?
[2025-10-27 19:00:51] User 5517279743: [Media: video]
[2025-10-27 20:46:47] User 5517279743: [Media: photo]
[2025-10-27 20:46:54] User 5517279743: всё в порядке
[2025-10-29 11:56:59] User 5517279743: [Media: photo]
[2025-10-30 23:25:36] User 5517279743: да, так же синий экран
[2025-11-11 19:27:46] User 5517279743: Привет. Подскажи не сохраняется конфиг в софте на апекс если запускаешь с флешки. Есть фикс какой?
