Переписка тикета 148102:

[2025-12-08 19:53:36] User 1235925007: [Media: video]
[2025-12-08 19:53:42] User 1235925007: [Media: photo]
[2025-12-08 19:59:43] User 1235925007: [Media: photo]
[2025-12-08 19:59:55] User 1235925007: Если да , то я эго и запускал
[2025-12-08 20:07:23] User 1235925007: У меня с любым спуфером такая проблема
[2025-12-08 20:07:28] User 1235925007: [Media: photo]
[2025-12-08 20:10:45] User 1235925007: Спуфер только для нвидиа?
[2025-12-08 20:28:45] User 1235925007: [Media: photo]
[2025-12-08 20:28:49] User 1235925007: [Media: photo]
[2025-12-08 22:23:08] User 1235925007: Ну что?
[2025-12-08 22:30:18] User 1235925007: Попробую
[2025-12-08 22:30:29] User 1235925007: За этот месяц?
[2025-12-08 23:21:03] User 1235925007: Неа
[2025-12-08 23:21:09] User 1235925007: Всеравно не работает
[2025-12-09 00:27:54] User 1235925007: [Media: photo]
[2025-12-09 00:43:48] User 1235925007: Теперб у меня все появилось,но спуфер не работает
[2025-12-09 09:01:30] User 1235925007: Не работает
[2025-12-09 09:39:35] User 1235925007: [Media: photo]
[2025-12-09 09:40:09] User 1235925007: [Media: video]
[2025-12-09 11:08:05] User 1235925007: Ну что?
[2025-12-09 13:23:59] User 1235925007: Я проверял
[2025-12-09 13:24:07] User 1235925007: Ничего не менялось
[2025-12-09 14:03:16] User 1235925007: Все соответствует
[2025-12-09 14:19:32] User 1235925007: Да
[2025-12-09 15:45:22] User 1235925007: Можна просто деньги вернуть?
[2025-12-09 16:43:01] User 1235925007: Я покупал чит со спуфером,спуфер не работает
[2025-12-09 16:43:16] User 1235925007: Впервую очередь я искал чит со спуфером
[2025-12-09 16:44:10] User 1235925007: Какая разница какой статус,он не работает как у меня
[2025-12-09 16:44:16] User 1235925007: А у других работает
[2025-12-09 16:45:14] User 1235925007: Так помогите мне с вашим спуфером
[2025-12-09 16:45:58] User 1235925007: Откатить биос?
[2025-12-09 16:46:29] User 1235925007: материнка у меня асус прайм
[2025-12-09 21:44:09] User 1235925007: Не помогло( 
Я могу попросить обмен на другой продукт на том сайте где я покупал?
[2025-12-09 22:00:42] User 1235925007: Мне вот так ответили на обмен ключа: мы сделаем возврат или обмен, только при условии, если нам сделают замену ключа
[2025-12-09 22:00:52] User 1235925007: Вы сделаете замену ?
[2025-12-09 22:03:00] User 1235925007: Ну какой мне спуфер теперь купить?
[2025-12-09 22:03:41] User 1235925007: Если ваш не работает,а другой который я другие требуют отключения hyper v
[2025-12-09 22:10:01] User 1235925007: Каждой раз переустанавливать винду как то так себе
[2025-12-09 22:11:05] User 1235925007: Может и еще что то могу сделать чтобы спуфер заработал?
[2025-12-09 22:57:04] User 1235925007: Думаете сработает?Или вы уверены?
[2025-12-09 23:00:12] User 1235925007: И мне нужно будет ресать хвид?
[2025-12-09 23:10:27] User 1235925007: Вы про хвид или про переустановку винды?
[2025-12-10 11:30:04] User 1235925007: Без разницы на каком диску чит?
[2025-12-10 11:37:25] User 1235925007: [Media: video]
[2025-12-10 11:56:18] User 1235925007: Он у меня на флешке
[2025-12-10 12:00:30] User 1235925007: У меня теперь проблеме как на видео выше
[2025-12-10 12:54:41] User 1235925007: [Media: video]
[2025-12-10 13:12:18] User 1235925007: Если я не с рф?
[2025-12-10 13:12:31] User 1235925007: У меня включен
[2025-12-10 13:13:01] User 1235925007: Я до этого а ним всегда заходи и все работало
[2025-12-10 13:30:02] User 1235925007: Эту проблему я решил ,я поменял впн все сработало
[2025-12-10 13:41:30] User 1235925007: Теперь такая проблема (Я пробовал со  всех серверов )Просто бесконечная перезагрузка после запуска чита ,я вырубил комп с кнопки захожу начинаю запускать чит и опять бесконечная перезагрузка
[2025-12-10 18:06:16] User 1235925007: ?
[2025-12-10 19:17:15] User 1235925007: Что делать?
[2025-12-10 20:34:26] User 1235925007: да
[2025-12-10 20:34:31] User 1235925007: [Media: photo]
[2025-12-11 11:33:35] User 1235925007: ?
[2025-12-11 11:49:22] User 1235925007: Может мне что то сделать?
[2025-12-11 12:51:31] User 1235925007: Просто бесконечная перезагрузка после запуска чита ,я вырубил комп с кнопки захожу начинаю запускать чит и опять бесконечная перезагрузка
[2025-12-11 12:55:05] User 1235925007: [Media: photo]
