Переписка тикета 148883:

[2025-12-10 11:48:42] User 2010642499: Every time i launch secure fix, same problem each time, the hyper loader continues to want to restart each time, displays success at the uefi windows bootloader screen.
[2025-12-10 11:48:57] User 2010642499: i've reinstalled 24h2 and now 25h2 again, same problem everyime
[2025-12-10 11:49:10] User 2010642499: nothing running under msconfig / taskmgr at startup
[2025-12-10 11:49:26] User 2010642499: dcontrol disabled windows security
[2025-12-10 11:49:43] User 2010642499: what is wrong, going on day 3 now
[2025-12-10 11:50:02] User 2010642499: already attempted 24h2
[2025-12-10 11:53:19] User 2010642499: [Media: photo]
[2025-12-10 11:53:28] User 2010642499: consistently banned spoofer doesnt work
[2025-12-10 12:27:05] User 2010642499: Can you please provide accurate instructions ?
[2025-12-10 15:34:24] User 2010642499: [Media: video]
[2025-12-10 15:34:31] User 2010642499: All the cheat does now both 24h2 and 25h2
