Переписка тикета 149041:

[2025-12-10 20:46:21] User 985201200: Здравствуйте! Я снимаю контент для читов для разных игр и ранее работал в SMM-отделе в таких компаниях, как Melonity, mignight, и Vanish. Хочу развивать карьеру в сфере читерского маркетинга и хотел бы предложить сотрудничество в создании контента.
[2025-12-10 21:11:51] User 985201200: Привет, я долго уже не работаю, один аккаунт отобрали, так был рабочий, но остались скрины, что действительно пользовался даже откатом. Второй канал при мне до сих пор за долгое время отсутствия научился также снимать полноekraniy  контент. 
канал с шортсами - https://www.youtube.com/@smoothmelonity/shorts мой канал личный
канал с шортсами отобрали - не смог найти, снимал кс
тт канал недавно видосы делал ( не прогревал поetomy просмотров было очень тем более не очень хотел снимать гта ) - https://www.tiktok.com/@vanishevv

По поводу игр хотел бы валенты, но достаточно скучный контент получился и однотипный.
У меня в The Finals был рубин топ-3 eu – регион, но я так понял, он пока в релизе, динамичная игра, можно контента много снимать.

скорее всего пока что 
rust
И можно попробовать fortnite, но я в нем очень тупо играл, но могу разобраться)
Если я подхожу вам, можно обсудить график выкладки видео и их количество в неделю. Также могу снимать обзоры на релизы или новые функции создать основной канал чита.
[2025-12-10 21:12:49] User 985201200: криво чутка написал, но думаю понятно 

1. смутч - мой
2. по кс был - отобрали когда пк не мог пользоваться (сломался)
3.  снимал гта контент
[2025-12-10 21:57:41] User 985201200: ?
[2025-12-11 10:22:07] User 985201200: Здравствуйте что там?
[2025-12-11 11:11:47] User 985201200: ?
