Переписка тикета 148931:

[2025-12-10 13:51:35] User 8066319670: kYfYglTTmPUoVVdWYfJxwCuxv belinskogo3422@gmail.com
ABI Hyper Arena breakout infinite 
спуфер не работает все условия выполнил 
видео не могу прислать но кратко выдает окно что ваше устройство заблокировано
[2025-12-10 13:53:04] User 8066319670: [Media: photo]
[2025-12-10 13:56:29] User 8066319670: софт то запускается
[2025-12-10 13:58:39] User 8066319670: а сколько примерно будет спуфер в тестах находится?
[2025-12-10 13:59:00] User 8066319670: а ключ можно заморозить как то?
[2025-12-10 14:03:39] User 8066319670: ?
[2025-12-10 14:36:19] User 8066319670: и что мне делать в таком случае ?
[2025-12-10 15:30:19] User 8066319670: ?
[2025-12-10 16:08:01] User 8066319670: а например можно ключ сбросить чтобы с другим спуфером использовать?
