Переписка тикета 137152:

[2025-10-21 13:26:16] User 7574623262: Здравствуйте. Купил чит на валик ехтернал и при запуске выдал ошибку "Driver Eror". В инструкции по фикус сделал все что там было указано, но во время индекса чита выдает ошибку в фулл верный экран - device ran into a problem and needs to restart и ребутает комп. Как это можно исправить?
[2025-10-21 13:27:45] User 7574623262: Да
[2025-10-21 13:28:03] User 7574623262: Да
[2025-10-21 13:28:43] User 7574623262: На сайте указано обратное
[2025-10-21 13:29:28] User 7574623262: [Media: photo]
[2025-10-21 13:30:23] User 7574623262: Есть возможность тогда вернуть средства за ключ? Не хочется винду менять
[2025-10-21 13:52:14] User 7574623262: А как мне запустить сам валик, если он просит включить вангуард и ребутнуть комп
[2025-10-21 14:01:31] User 7574623262: [Media: photo]
