Переписка тикета 131848:

[2025-10-03 14:18:20] User 863250594: 1. BxjbUaB0bhNRaZ97gvcC1eQ0V
2. External Warface
3. Крашит игру
4.
5.
[2025-10-03 14:18:37] User 863250594: [Media: photo]
[2025-10-03 14:56:07] User 863250594: ?
[2025-10-03 15:08:46] User 863250594: ну я повыключал функции, по всей видимости они и крашили игру, но аим все также не работает, только есп ворк
[2025-10-03 15:16:25] User 863250594: нет)
[2025-10-03 15:16:38] User 863250594: и вх пропадает вообще моментами
[2025-10-03 15:17:33] User 863250594: вх ладно. пропадает да появляется, аима нет)
[2025-10-03 15:19:48] User 863250594: что имеется ввиду под настрой, аим включен, кнопка выбрана) фов даже если максимальный выставляю . никакого аимасиста нет
[2025-10-03 15:21:29] User 863250594: можете тогда объяснить, был бы признателен, из кнопок в софте только тип аима и фов
[2025-10-03 15:22:35] User 863250594: [Media: photo]
[2025-10-03 15:36:28] User 863250594: ?
[2025-10-03 15:54:55] User 863250594: то есть я мог просто вх чит купить и получить тоже самое , только за 200 рублей)
[2025-10-03 17:12:03] User 863250594: ау, то есть ты берешь за сутки 5 сотен и ни чем не помогаешь?
[2025-10-03 17:12:05] User 863250594: это просто пиздец
[2025-10-03 17:12:45] User 863250594: отлично! а что работает?
[2025-10-03 17:12:50] User 863250594: ты попросил скрины и игнорируешь меня
[2025-10-03 17:13:02] User 863250594: мне каким образом поступать в этой ситуации ?
[2025-10-03 17:14:50] User 863250594: почему нельзя было сразу меня направить?)
[2025-10-03 17:16:08] User 863250594: понимаю. просто ты начал мне отвечать и пропал... неправильно
[2025-10-03 17:16:14] User 863250594: спасибо за экскурс
[2025-10-03 17:16:29] User 863250594: аим тут как тригер? или как что? последний вопрос.
[2025-10-03 17:18:59] User 863250594: все. Спасибо большое!
[2025-10-03 17:20:46] User 863250594: это где найти? такого я не нашел
[2025-10-04 08:19:28] User 863250594: чит не андетектед)
[2025-10-04 08:19:34] User 863250594: бред ебаный)
